#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ExtB HONGMI-65671,wangbiao1.wt, modify ,20190607 , remove cdma subscription menu
ril.subscription.types=RUIM
#ExtB HONGMI-65671,wangbiao1.wt, modify ,20190607 , remove cdma subscription menu
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#+ExtB HONGMI-60268,zhangfeng1.wt,20190423,modify,for remove options not supported by preferred network type
ro.telephony.default_network=9,9
#-ExtB HONGMI-60268,zhangfeng1.wt,20190423,modify,for remove options not supported by preferred network type

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#+ExtB F9S-438011, lizhenhua.wt, modify for F9S disable NSRM 20190412
persist.dpm.feature=1
#-ExtB F9S-438011, lizhenhua.wt, modify for F9S disable NSRM 20190412
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/system/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
qcom.hw.aac.encoder=true

#Netflix custom property
ro.netflix.bsp_rev=Q6125-17995-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
#bug432441 huzhiqiang add 20190327 for repeatable write wifi BT address
persist.vendor.bluetooth.modem_nv_support=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.factory.mmigroup
persist.vendor.camera.expose.aux=1

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#Extb59550,tiantian.wt, modify, 20190426, modify for close pdaf focus box
persist.vendor.camera.stats.test=0

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#bug436046,sensors-hal debug,zhouyuqiong.wt
persist.vendor.debug.sensors.hal=i
persist.vendor.debug.sensors.daemon=i

#HONGMI-57905,huangrongbiao.wt,modify,load prop file with boardid
ro.product.wtdevice=S88512BA1
ro.build.display.wtid.miui=SW_S88512AA1_V001_M13_XM_F9S_USR_MP
ro.build.display.wtid.ato=SW_S88512AA1_V001_M13_XM_F9S_USR_ATO

#bug 439470 zhaolinquan.wt, MODIFY, 20190423, Set persist.vendor.ctm.disallowed true for every 31s wakeup
persist.vendor.ctm.disallowed=1

#Bug439006, xiongwei.wt, ADD, 20190422, for battery charging off if CALL_STATE_OFFHOOK
persist.sys.chgdisabled=0

#chk24859,caokai.wt,ADD,20190425,setpersist.radio.NO_STAPA true for reliance vt call
persist.radio.NO_STAPA=1

#Bug432150,yanghuan1.wt,ADD,20190502,for sar function swtich,1 is on,0 or none is off
ro.sarbackoff.function=1
#Bug432150,yanghuan1.wt,ADD,20190502,for sar function xml file debug,1 is on,0 or none is off
ro.sardebug=0

#ExtB-HONGMI-60269,chenxiang.wt,ADD,20190428,for color adjust;
ro.colorpick_adjust=true
sys.paper_mode_max_level=255
#ExtB-HONGMI-61612,chenxiang.wt,ADD,20190517,for google effect;
ro.df.effect.conflict=1

#CHK 26196,linxingyu.wt,ADD,20190508,for ims user agent
#HONGMI-67639 zhaoqingfeng.wt modify android version same to "ro.build.id",20190627,for Thailand req
ro.build.software.version=PKQ1.190416.001

#Checklist 26199, add by yushaojian on 2019-05-10
persist.vendor.radio.ignore_dom_time=5

#ExtB-HONGMI-60507 RCS support
ro.com.google.acsa=true

#Extb HONGMI-64671, shikai1.wt, add, 20190605, for sprout 5 signal,
ro.signal.five = true

#ExtB-HONGMI-67581, xiongwei.wt, add , 20190628, disable rcs
persist.rcs.supported = 0
