#
# system.prop for trinket
#

ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

media.settings.xml=/system/etc/media_profiles_vendor.xml

#Netflix custom property
ro.netflix.bsp_rev=Q6125-17995-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#initialize QCA1530 detection
sys.qca1530=detect

#Bringup properties
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.factory.mmigroup
persist.vendor.camera.expose.aux=1

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#Extb59550,tiantian.wt, modify, 20190426, modify for close pdaf focus box
persist.vendor.camera.stats.test=0

persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.data.iwlan.enable=true
persist.radio.NO_STAPA=1

#Checklist 26199, add by yushaojian on 2019-05-10
persist.vendor.radio.ignore_dom_time=5

persist.bluetooth.bluetooth_audio_hal.disabled=true

ro.surface_flinger.protected_contents=true
persist.sys.overlay.nightmode=true

# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
