# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# FOD related nodes
/sys/class/touch/tp_dev/fod_status                       u:object_r:sysfs_tp_fodstatus:s0

# HALs
/system/bin/hw/android\.hardware\.power@1\.3-service\.laurel_sprout-libperfmgr                                     u:object_r:libperfmgr_exec:s0
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.xiaomi_trinket    u:object_r:hal_fod_trinket_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0

/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.usb\.sh   u:object_r:qti_init_shell_exec:s0
# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
