type hal_light_trinket, coredomain, domain;

# Allow a base set of permissions required for a domain to offer a
# HAL implementation of the specified type over HwBinder.
typeattribute hal_light_trinket halserverdomain;
typeattribute hal_light_trinket hal_light_server;

# HwBinder IPC from client to server, and callbacks
binder_call(hal_light_client, hal_light_server)
binder_call(hal_light_server, hal_light_client)

add_hwservice(hal_light_server, hal_light_hwservice)
allow hal_light_client hal_light_hwservice:hwservice_manager find;

type hal_light_trinket_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_light_trinket)

allow hal_light_trinket sysfs_graphics:dir search;
allow hal_light_trinket sysfs_graphics:file rw_file_perms;
allow hal_light_trinket sysfs_leds:dir search;
allow hal_light_trinket { sysfs_graphics sysfs_red_led }:lnk_file read;
allow hal_light_trinket { sysfs_graphics sysfs_red_led }:file rw_file_perms;
allow hal_light_trinket { sysfs_graphics sysfs_leds sysfs_red_led }:dir r_dir_perms;
